#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Pass@word1

spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/insitel_iot
#spring.datasource.url=jdbc:postgresql://10.10.135.188:5432/iot_insitel
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=d896adb-4b31-48
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.file.name=myapplication.log

server.port=8789

#Maximo del archivo para cada request
#spring.servlet.multipart.max-file-size=500KB

#Maximo del multipart
#spring.servlet.multipart.max-request-size=2500KB
